DJANGO_MANAGEMENT_PATH=/opt/emma/g4emma
G4EMMA_WRAPPER=/opt/emma/g4emma/venv/bin/G4EMMA_wrapper.sh
G4EMMA_DB_PATH=/data/emma/g4emma_db/
G4EMMA_MEDIA_DIR=/data/emma/
G4EMMA_DATA_DIR=userdirs/
G4EMMA_SIM_PATH=/opt/emma/G4EMMA
G4EMMA_LOG_PATH=/data/emma/logs
G4EMMA_ROOT_HIST_MACRO_PATH=/opt/emma/rootanalysis/GEMMArootanalysis_v1.C
G4EMMA_ROOT_MACRO_WRAPPER_PATH=/opt/emma/g4emma/venv/bin/make_gemma_root_histograms.sh
DJANGO_SETTINGS_MODULE=g4emma_project.settings
PYTHONPATH=/opt/emma/g4emma/venv/lib64/python3.4/site-packages
THISROOT_PATH=/opt/emma/root/v5.34.36/bin/mythisroot.sh
THISGEANT4_PATH=/opt/emma/geant4.9.6-install/bin/mygeant4.sh
